<!DOCTYPE html>

<html>
    <head>
        <meta  content="Bonus" ; charset="UTF-8">
        <title>Hello, CSS!</title>
        <style>
         
             
	    body{font-family: monospace;}       
	    .head
	    {
	    background: url("steelblue abstract.jpg");
	    height:72px;
	    width: auto;
	    color:white;
	    line-height: 10px:
	    text-align:left;
	    padding: 20px;
	    font-size: larger;
	    word-spacing: 2px;
	    font-family: serif;
	    }	       
	    
	    .right
	    {
	    width:20%;
	    float: right;
	        
	    background-color:#3e4968;
	    color:white;      
	    border: 3px none none none dotted;
	    padding: 20px 15px 20px 20px;
	    list-style-type: square;	    	    
	    }
	    
	    .left
	    {
	    float:left;   
	    width:100%;
	    background-color: lightsteelblue;
	    color:MidnightBlue;     
	    list-style-position: inside;
	    
	    }
	    
	    .lefttext
	    {
	       padding: 20px;
	       width: 80%;
	       line-height: 20px;
	       
	    }
	    
	    .cap
	    {
		color:MidnightBlue;
		font-weight: bold;
		text-decoration: underline;
		letter-spacing: 3px;
		line-height: 20px;
		font-size: small;
		font-family: cursive;
		
	    }
	    
	    
	    .bottom
	    {
	    clear:both;
	    background: url("steelblue abstract.jpg");
	    height:15px;
	    width: auto;
	    text-align:center;
	    color:white;
	    padding: 40px;	             
	    }
	    
	    .sa
	    {
	       padding: 7px;
	       background-color:lightsteelblue;
	       color: MidnightBlue;
	       font-weight: bold;	       
	    }
	    
	    
	    a{color:lightsteelblue;}
	    a:link{color:lightsteelblue;}
	    a:visited{color:sandybrown;}
	    
	    
	    
	    .date{text-decoration: underline;} 
	    .space{letter-spacing:16px; font-weight: bolder ; font-size: x-large;}
	    
	    
	    
	    
	    
	   
	    
	    
        </style>
    </head>


    <body>
        
        <div class="head">
        <span class="space" >NATURE</span><br>The Physical Universe
        </div>
        
        <div class="left">
	    <div class="right"><div class="sa">See also</div><br>
		Science:
		<ul> 
		    <li><a href="">Natural history</a></li>
		    <li><a href="">Natural philosophy</a></li>
		    <li><a href="">Natural science</a></li>
		</ul>
		
		Philosophy:
		<ul> 
		    <li><a href="">Natural (philosophy)</a></li>
		    <li><a href="">Mother nature</a></li>
		    <li><a href="">Naturalism (philosophy)</a></li>
		</ul>
		
		Organizations:<br>
		<ul>
		    <li><a href="">The Nature conservancy</a></li>
		    <li><a href="">Nature detectives</a></li>
		    
		</ul>  
            </div>
	    <div class="lefttext">
		<br><br><div class=cap>NATURE</div>
		Nature, in the broadest sense.<br><br><br>
		<div class=cap>EARTH</div>
		Earth (or, the earth")the fifth largest planet in the solar system.<br><br><br>
		<div class=cap>LIFE</div>
		Scientists generally accept that the biological manifestation of life<br><br><br>
	    </div>
        
	    
	</div>
        
	
	<div class="bottom">&copy Copyright 2008 Wikipedia</div>    
        
	
        
    </body>
</html>
